<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="app.zhaitao.com.croutondemo.CroutonFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/style"></Spinner>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示文本"
        android:singleLine="true" />

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示时间"
        android:inputType="number"
        android:singleLine="true" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_show"
        android:text="show"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/display_on_top"
        android:text="是否显示在顶部"
    android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/group"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

